<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/fragment_task"
            android:icon="@drawable/nav_bottom_task"
            android:title="" />
        <item
            android:id="@id/fragment_list"
            android:icon="@drawable/nav_bottom_list"
            android:title="" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/nav_bottom_add"
            android:title=""/>
        <item
            android:id="@id/fragment_alarm"
            android:icon="@drawable/nav_bottom_alarm"
            android:title=""/>
        <item
            android:id="@id/fragment_user"
            android:icon="@drawable/nav_bottom_user"
            android:title="" />
    </group>

</menu>
