<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/classify_by_dates"
        android:checkableBehavior="single">
        <item
            android:id="@+id/today_task"
            android:title="Today Task" />
        <item
            android:id="@+id/list_task"
            android:title="List  Task" />
    </group>
    <group
        android:id="@+id/classify_by_tags"
        android:checkableBehavior="single">
    </group>
</menu>