Date : 2025-01-18 09:56:40
Directory : e:\proData\andriod_PRO\Todo
Total : 78 files,  2255 codes, 90 comments, 328 blanks, all 2673 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         72 |      2,111 |         41 |        239 |      2,391 |
| Markdown   |          3 |         96 |          0 |         66 |        162 |
| Batch      |          1 |         39 |         29 |         22 |         90 |
| Properties |          2 |          9 |         20 |          1 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         78 |      2,255 |         90 |        328 |      2,673 |
| . (Files)                                                                                      |          3 |         99 |         48 |         56 |        203 |
| .idea                                                                                          |          9 |        111 |          0 |          0 |        111 |
| app                                                                                            |         65 |      2,040 |         41 |        271 |      2,352 |
| app\src                                                                                        |         65 |      2,040 |         41 |        271 |      2,352 |
| app\src\androidTest                                                                            |          2 |          6 |          0 |          6 |         12 |
| app\src\androidTest\res                                                                        |          2 |          6 |          0 |          6 |         12 |
| app\src\androidTest\res\drawable                                                               |          2 |          6 |          0 |          6 |         12 |
| app\src\main                                                                                   |         63 |      2,034 |         41 |        265 |      2,340 |
| app\src\main (Files)                                                                           |          1 |         46 |          0 |          6 |         52 |
| app\src\main\assets                                                                            |          2 |         40 |          0 |         32 |         72 |
| app\src\main\res                                                                               |         60 |      1,948 |         41 |        227 |      2,216 |
| app\src\main\res\anim                                                                          |          2 |         14 |          0 |          0 |         14 |
| app\src\main\res\drawable                                                                      |         16 |         92 |          0 |         25 |        117 |
| app\src\main\res\layout                                                                        |         29 |      1,717 |         13 |        193 |      1,923 |
| app\src\main\res\menu                                                                          |          2 |         44 |          0 |          2 |         46 |
| app\src\main\res\mipmap-anydpi-v26                                                             |          2 |         10 |          0 |          0 |         10 |
| app\src\main\res\navigation                                                                    |          1 |         28 |          0 |          5 |         33 |
| app\src\main\res\values                                                                        |          4 |         27 |          1 |          2 |         30 |
| app\src\main\res\values-night                                                                  |          1 |          4 |          3 |          0 |          7 |
| app\src\main\res\xml                                                                           |          3 |         12 |         24 |          0 |         36 |
| gradle                                                                                         |          1 |          5 |          1 |          1 |          7 |
| gradle\wrapper                                                                                 |          1 |          5 |          1 |          1 |          7 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\proData\andriod_PRO\Todo\.idea\appInsightsSettings.xml                                      | XML        |         27 |          0 |          0 |         27 |
| e:\proData\andriod_PRO\Todo\.idea\compiler.xml                                                 | XML        |          6 |          0 |          0 |          6 |
| e:\proData\andriod_PRO\Todo\.idea\deploymentTargetSelector.xml                                 | XML        |         10 |          0 |          0 |         10 |
| e:\proData\andriod_PRO\Todo\.idea\gradle.xml                                                   | XML        |         20 |          0 |          0 |         20 |
| e:\proData\andriod_PRO\Todo\.idea\kotlinc.xml                                                  | XML        |          6 |          0 |          0 |          6 |
| e:\proData\andriod_PRO\Todo\.idea\migrations.xml                                               | XML        |         10 |          0 |          0 |         10 |
| e:\proData\andriod_PRO\Todo\.idea\misc.xml                                                     | XML        |          9 |          0 |          0 |          9 |
| e:\proData\andriod_PRO\Todo\.idea\runConfigurations.xml                                        | XML        |         17 |          0 |          0 |         17 |
| e:\proData\andriod_PRO\Todo\.idea\vcs.xml                                                      | XML        |          6 |          0 |          0 |          6 |
| e:\proData\andriod_PRO\Todo\README.md                                                          | Markdown   |         56 |          0 |         34 |         90 |
| e:\proData\andriod_PRO\Todo\app\src\androidTest\res\drawable\task_add.xml                      | XML        |          3 |          0 |          3 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\androidTest\res\drawable\task_return.xml                   | XML        |          3 |          0 |          3 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\AndroidManifest.xml                                   | XML        |         46 |          0 |          6 |         52 |
| e:\proData\andriod_PRO\Todo\app\src\main\assets\author.md                                      | Markdown   |         13 |          0 |         12 |         25 |
| e:\proData\andriod_PRO\Todo\app\src\main\assets\user_manual.md                                 | Markdown   |         27 |          0 |         20 |         47 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\anim\activity_add_in.xml                          | XML        |          7 |          0 |          0 |          7 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\anim\activity_add_out.xml                         | XML        |          7 |          0 |          0 |          7 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\app_password_input.xml                   | XML        |         12 |          0 |          0 |         12 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\gradient_background.xml                  | XML        |          9 |          0 |          1 |         10 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\input_box.xml                            | XML        |         12 |          0 |          0 |         12 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\nav_item_icon_tint.xml                   | XML        |          5 |          0 |          1 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\search_box.xml                           | XML        |         12 |          0 |          0 |         12 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\task_add.xml                             | XML        |          3 |          0 |          3 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\task_return.xml                          | XML        |          3 |          0 |          3 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\task_tag.xml                             | XML        |          3 |          0 |          3 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\task_time.xml                            | XML        |          3 |          0 |          3 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\user_menu_author.xml                     | XML        |          5 |          0 |          1 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\user_menu_check_version.xml              | XML        |          3 |          0 |          3 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\user_menu_introduction.xml               | XML        |          4 |          0 |          1 |          5 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\user_menu_lock.xml                       | XML        |          4 |          0 |          3 |          7 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\user_menu_share.xml                      | XML        |          5 |          0 |          1 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\user_menu_submit.xml                     | XML        |          4 |          0 |          1 |          5 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\drawable\user_menu_tag.xml                        | XML        |          5 |          0 |          1 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\activity_alarm_view.xml                    | XML        |         45 |          0 |          5 |         50 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\activity_main.xml                          | XML        |         58 |          4 |          6 |         68 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\activity_start.xml                         | XML        |         59 |          0 |          6 |         65 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\activity_task_add.xml                      | XML        |        162 |          0 |         23 |        185 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_alarm.xml                         | XML        |         65 |          0 |          3 |         68 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_alarm_add_date.xml                | XML        |         57 |          1 |          7 |         65 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_alarm_add_remain.xml              | XML        |         60 |          1 |          7 |         68 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_alarm_delete.xml                  | XML        |         25 |          0 |          2 |         27 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_alarm_item.xml                    | XML        |         68 |          0 |          4 |         72 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_record.xml                        | XML        |         23 |          0 |          3 |         26 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_record_add.xml                    | XML        |         56 |          0 |          7 |         63 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_record_date.xml                   | XML        |          7 |          0 |          1 |          8 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_record_delete.xml                 | XML        |         25 |          0 |          2 |         27 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_record_item.xml                   | XML        |         33 |          0 |          3 |         36 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task.xml                          | XML        |         44 |          0 |          4 |         48 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task_click_alarm.xml              | XML        |         53 |          0 |          4 |         57 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task_click_delete.xml             | XML        |         25 |          0 |          2 |         27 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task_click_edit.xml               | XML        |        130 |          1 |         16 |        147 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task_click_edit_tag.xml           | XML        |          6 |          0 |          0 |          6 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task_click_view.xml               | XML        |         78 |          0 |         11 |         89 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task_item_grid.xml                | XML        |         66 |          0 |         10 |         76 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_task_item_linear.xml              | XML        |         54 |          0 |          6 |         60 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_user.xml                          | XML        |        299 |          6 |         39 |        344 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_user_change_name_or_signature.xml | XML        |         25 |          0 |          2 |         27 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_user_menu_lock.xml                | XML        |         37 |          0 |          3 |         40 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_user_menu_submit_bug.xml          | XML        |         24 |          0 |          3 |         27 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_user_menu_task_tag.xml            | XML        |         36 |          0 |          3 |         39 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\fragment_user_show_markdown.xml            | XML        |         20 |          0 |          4 |         24 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\layout\nav_side_header.xml                        | XML        |         77 |          0 |          7 |         84 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\menu\nav_bottom.xml                               | XML        |         26 |          0 |          2 |         28 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\menu\nav_side_menu.xml                            | XML        |         18 |          0 |          0 |         18 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml                 | XML        |          5 |          0 |          0 |          5 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml           | XML        |          5 |          0 |          0 |          5 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\navigation\nav_graph.xml                          | XML        |         28 |          0 |          5 |         33 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\values-night\themes.xml                           | XML        |          4 |          3 |          0 |          7 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\values\colors.xml                                 | XML        |         12 |          0 |          0 |         12 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\values\strings.xml                                | XML        |          3 |          0 |          0 |          3 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\values\styles.xml                                 | XML        |          6 |          0 |          1 |          7 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\values\themes.xml                                 | XML        |          6 |          1 |          1 |          8 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\xml\backup_rules.xml                              | XML        |          3 |         10 |          0 |         13 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\xml\data_extraction_rules.xml                     | XML        |          5 |         14 |          0 |         19 |
| e:\proData\andriod_PRO\Todo\app\src\main\res\xml\file_paths.xml                                | XML        |          4 |          0 |          0 |          4 |
| e:\proData\andriod_PRO\Todo\gradle.properties                                                  | Properties |          4 |         19 |          0 |         23 |
| e:\proData\andriod_PRO\Todo\gradle\wrapper\gradle-wrapper.properties                           | Properties |          5 |          1 |          1 |          7 |
| e:\proData\andriod_PRO\Todo\gradlew.bat                                                        | Batch      |         39 |         29 |         22 |         90 |
| Total                                                                                          |            |      2,255 |         90 |        328 |      2,673 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+