<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="wrap_content"
    android:background="@color/input_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_to_send"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="0dp"
            android:text="旧设备" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/confirm_to_receive"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="0dp"
            android:text="新设备" />

    </LinearLayout>


    <TextView
        android:id="@+id/internet_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="新旧设备需连接同一WIFI" />

</LinearLayout>
