<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/will_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mono"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="Hello world"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mono"
                android:text="00:00:00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:fontFamily="@font/mono"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="+0"
                android:textSize="10sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="轻触以沉浸"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </LinearLayout>

    <com.soordinary.todo.component.SwipeRecyclerView
        android:id="@+id/alarm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp" />

</LinearLayout>