<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/input_background"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/alarm_name"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_box"
        android:hint="Alarm name"
        android:inputType="text"
        android:padding="12dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/alarm_due_date_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@drawable/input_box"
            android:hint="day"
            android:text="" />

        <EditText
            android:id="@+id/alarm_due_date_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/input_box"
            android:hint="h"
            android:text="" />

        <EditText
            android:id="@+id/alarm_due_date_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_box"
            android:hint="m"
            android:text="" />
    </LinearLayout>
    <!-- 确定与取消按钮 -->
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:paddingHorizontal="0dp"
        android:text="remind" />
</LinearLayout>
